<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<style>
		.parent{
			align-items:center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			
			justify-content:center;
			
		}
		.child{
			background: #ddd;
			border: 1px solid rgb(3,123,145);
			padding: 1%;
			margin: 1%
	 		width:20px;
	 		justify-content: space-between;
	 	}
	 @media only screen and (min-width:320px)and(max-width:480px)
	 {
	 	.child{
	 		width:40px;
	 		font-size :40px;
	 		background:  yellow;
	 	}

	 }
	 @media only screen and (min-width:481px) and (max-width:767px){
	 	.child{
	 		width:40%;
	 		font-weight:100;
	 		border:3px solid #000;
	 		border-radius:10px;
	 		box-shadow:3px 3px 3px rgb(170,46,46);
	 	}
	 }
	 @media only screen and (min-width:768px) and (max-width:1024px){ 
	 	.child{
	 		width:25px;
	 		box-shadow:0px 8px 8px -8px #000;
	 	}
	 
	</style>
	<meta charset="utf-8"/>
	<meta name='viewport'
	content='width=device-width,initial-scale=1'/>

</head>
<body>
	<div>
		<section class="parent">
			<article class="child">us</article>
			<article class="child">singapore</article>
			<article class="child">canada</article>
			<article class="child">india</article>

		</section>
	</div>
</body>
</html>
